<footer class="aside">
<span class="powered">
    Powered by
      <a href="http://jekyllrb.com/">jekyll</a>
      and realised with free softwares and librairies (such as
      <a href="https://cran.r-project.org/">R</a>,
      <a href="https://cran.r-project.org/package=rmarkdown">rmarkdown</a>,
      <a href="https://pandoc.org/">pandoc</a>,
      <a href="https://www.vim.org/">vim</a>&hellip;).

</span>
<div class="license-image">
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
  <img alt="Content License Creative Commons − Attribution-ShareAlike 4.0 International
   −  CC BY-SA 4.0" src="{{ site.baseurl }}/media/cc-by-sa.svg"></a>
</div> <!-- license image -->

<div class="sites-code">
Site's code available at: <a rel="source" href="{{ site.code }}"> {{ site.author.gitlab }}</a>

</div> <!-- sites-code -->
<div class="timestamp">
Timestamp:
<time datetime="{{ 'now' | date_to_xmlschema }}" style="white-space: nowrap;">{{ "now" | date: "%Y-%m-%d %H:%M %Z" }}</time>
</div>
</footer>
